# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.1.0
maven_group = com.viral32111.example
archives_base_name = example-mod

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.1
loader_version=0.14.6

# Dependencies
fabric_version=0.53.4+1.19
